<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: sans-serif;
      }


      ::-webkit-scrollbar {
         width: 20px;
      }

      ::-webkit-scrollbar-thumb {
         background: linear-gradient(white, rgb(19, 220, 130));
         border-radius: 30px;
      }



      .title {
         text-align: center;
         margin: 40px 0;
         font-size: 32px;
      }

      .category {
         width: 65%;
         margin: 0 auto;
         display: flex;
         gap: 16px;
         overflow-y: hidden;
         overflow: auto;
         padding-bottom: 15px;
      }

      body {
         min-height: 500vh;
      }

      .category::-webkit-scrollbar {
         height: 5px;
      }

      .category::-webkit-scrollbar-thumb {
         background-color: rgb(111, 111, 111);
         border-radius: 10px;
      }

      .category__item {
         width: 130px;
         min-width: 130px;
         text-align: center;
      }

      .category__item img {
         width: 80px;
         height: 80px;
         border-radius: 50%;
         object-fit: cover;
         display: block;
         margin: 0 auto;
         margin-bottom: 16px;

      }

      .category__item span {
         font-weight: 700;
      }
   </style>
</head>

<body>

   <h1 class="title">Vip ovnovite</h1>

   <div class="category">
      <div class="category__item">
         <img src="./img/img/img/Снимок экрана 2025-02-19 144605.png" alt="rasm">
         <span>Lorem ipsum dolor sit.</span>
      </div>
      <div class="category__item">
         <img src="./img/img/img/Снимок экрана 2025-02-19 150430.png" alt="rasm">
         <span>Lorem ipsum dolor sit.</span>
      </div>
      <div class="category__item">
         <img src="./img/img/img/Снимок экрана 2025-02-19 150420.png" alt="rasm">
         <span>Lorem ipsum dolor sit.</span>
      </div>
      <div class="category__item">
         <img src="./img/img/img/Снимок экрана 2025-02-19 150054.png" alt="rasm">
         <span>Lorem ipsum dolor sit.</span>
      </div>
      <div class="category__item">
         <img src="./img/img/img/Снимок экрана 2025-02-19 144557.png" alt="rasm">
         <span>Lorem ipsum dolor sit.</span>
      </div>
      <div class="category__item">
         <img src="./img/img/img/Снимок экрана 2025-02-19 144552.png" alt="rasm">
         <span>Lorem ipsum dolor sit.</span>
      </div>
      <div class="category__item">
         <img src="./img/img/img/Снимок экрана 2025-02-19 144545.png" alt="rasm">
         <span>Lorem ipsum dolor sit.</span>
      </div>
      <div class="category__item">
         <img src="./img/img/img/Снимок экрана 2025-02-19 144218.png" alt="rasm">
         <span>Lorem ipsum dolor sit.</span>
      </div>
      <div class="category__item">
         <img src="./img/img/img/Снимок экрана 2025-02-19 144225.png" alt="rasm">
         <span>Lorem ipsum dolor sit.</span>
      </div>
      <div class="category__item">
         <img src="./img/img/img/Снимок экрана 2025-02-19 144206.png" alt="rasm">
         <span>Lorem ipsum dolor sit.</span>
      </div>
      <div class="category__item">
         <img src="./img/img/img/Снимок экрана 2025-02-19 144026.png" alt="rasm">
         <span>Lorem ipsum dolor sit.</span>
      </div>
      <div class="category__item">
         <img src="./img/img/img/Снимок экрана 2025-02-19 141644.png" alt="rasm">
         <span>Lorem ipsum dolor sit.</span>
      </div>
      <div class="category__item">
         <img src="./img/img/img/Снимок экрана 2025-02-19 141631.png" alt="rasm">
         <span>Lorem ipsum dolor sit.</span>
      </div>
   </div>
</body>

</html>